# Настройки подключения к БД
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Настройки логирования
LOG_LEVEL=DEBUG
LOG_ROTATION=50 MB
LOG_RETENTION=30 days

# Настроки RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_VHOST=booking
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672

# Настройка Celery для compose
CELERY_BROKER_URL=amqp://user:password@rabbitmq:5672/booking

# Настройки Flower
FLOWER_BASIC_AUTH=user:password

# Настройки для почты уведомлений
NOTIFY_MAIL_USERNAME=example@example.ru
NOTIFY_MAIL_FROM=example@example.ru
NOTIFY_MAIL_PASSWORD=hackme
NOTIFY_MAIL_SERVER=smtp.yandex.ru
NOTIFY_MAIL_PORT=587
NOTIFY_MAIL_SSL_TLS=False
NOTIFY_MAIL_STARTTLS=True

# Redis настройки
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_CACHE_TTL=3600

# Настройки JWT
SECRET_KEY=your-super-secret-key-change-in-production-12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Учётная запись администратора системы (дефолтная).
# Создаётся или восстанавливается при запуске системы.
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PHONE=+1234567890
ADMIN_TG_ID=@admin
ADMIN_PASSWORD=V~mARWsaCk%2ULq
